<html>
  <head>
    <meta charset = "utf-8">
    <style>
      h2 {color: tomato}
      h1 {color: pink; text-align: center;}
      td {padding: 20;}
    </style>
  </head>
  <body>
    <h1 style="color: red; text-align: center; vertical-align: top;">Giới thiệu bản thân</h1>
    <table>
      <tr>
        <td width = "30%" style = "text-align: center; vertical-align: top;">
             <img src = "images/file_00000000a7c87207b89d41a1b7af8b8f.png" width ="200" height= "270">
        </td>
        <td>
           <h2 style = "color: pink">Nickname: </h2> cá nóc-chan
            <h2 style = "color: pink">Sở thích</h2> 
          
Tôi có sở thích nghe nhạc, đi chơi vì chúng giúp tôi thư giãn và mở rộng hiểu biết. Ngoài ra, tôi cũng thích tham gia các hoạt động ngoại khóa để rèn luyện kỹ năng sống.

         <h2 style = "color: pink">Sở trường</h2> 
          Sở trường của tôi là khả năng lắng nghe. Tôi còn có khả năng sắp xếp, quản lý thời gian tốt nên luôn hoàn thành nhiệm vụ đúng hạn.
           <h2 style = "color: pink">Ước mơ</h2> 
          Ước mơ của tôi là trở thành kỹ sư hóa học, được làm việc trong các phòng thí nghiệm hiện đại và nghiên cứu ra những sản phẩm hữu ích cho cuộc sống.
        </td>

        <td>
          <iframe name="noidung" width = "100%"></iframe>
        </td>
      </tr>

      <tr>
        <td>
          <a href="https://youtu.be/L75Y1UT4Tgc?si=IUcP_7uwAdobnNTH" target="_blank">Phim yêu thích </a>
        </td>
      </tr>
    </table>
   

  
  
  </body>
</html>
